{
  "name": "jcwd021001-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@develoka/angka-rupiah-js": "^1.0.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@tabler/icons-react": "^2.40.0",
    "@types/react-redux": "^7.1.30",
    "axios": "^1.6.1",
    "chart.js": "^4.4.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "pdfmake": "^0.2.8",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "recharts": "^2.9.3",
    "redux-persist": "^6.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
